spring.application.name=restautantManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/restautantManagementSystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=@MySql123
spring.jpa.hibernate.ddl-auto=update
